.top_wrapper {
    display: flex;
    align-items: center;
    .top_title {
        flex-shrink: 0;
        margin-right: 16px;
    }
}
.file_wrapper {
    display: flex;
    align-items: center;
    .file_title {
        flex-shrink: 0;
        margin-right: 16px;
    }
    .file_content {
        width: 10px;
        flex: 1;
        .file_name {
            width: 100%;
            color: #165dff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}